<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>e63b2e00-4922-441a-8112-1c47368bf037</groupId>
  <artifactId>circuit-breaker</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>mule-application</packaging>

  <name>circuit-breaker</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Mule Runtime version -->
    <app.runtime>4.9.3</app.runtime>

    <!-- Mule Maven Plugin -->
    <mule.maven.plugin.version>4.3.0</mule.maven.plugin.version>

    <!-- Connected App Credentials -->
    <anypoint.clientId>${env.ANYPOINT_CLIENT_ID}</anypoint.clientId>
    <anypoint.clientSecret>${env.ANYPOINT_CLIENT_SECRET}</anypoint.clientSecret>

    <!-- Business Group Name -->
    <anypoint.businessGroup>My-Mulesoft-BG</anypoint.businessGroup>
  </properties>

  <build>
    <plugins>

      <!-- Clean Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.2.0</version>
      </plugin>

      <!-- Mule Maven Plugin (Corrected) -->
      <plugin>
        <groupId>org.mule.tools.maven</groupId>
        <artifactId>mule-maven-plugin</artifactId>
        <version>${mule.maven.plugin.version}</version>
        <extensions>true</extensions>

        <configuration>
          <cloudHubDeployment>

            <!-- Connected App Auth (RECOMMENDED) -->
            <connectedAppClientId>${anypoint.clientId}</connectedAppClientId>
            <connectedAppClientSecret>${anypoint.clientSecret}</connectedAppClientSecret>

            <!-- Business Group -->
            <businessGroup>${anypoint.businessGroup}</businessGroup>

            <!-- App Name -->
            <applicationName>circuit-breaker</applicationName>

            <!-- Mule Runtime -->
            <runtimeVersion>${app.runtime}</runtimeVersion>

            <!-- CloudHub Region -->
            <region>us-east-1</region>

            <!-- Workers Config -->
            <workers>
              <worker>
                <count>1</count>
                <type>MICRO</type>
              </worker>
            </workers>

          </cloudHubDeployment>
        </configuration>

      </plugin>

    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>org.mule.modules</groupId>
      <artifactId>mule-apikit-module</artifactId>
      <version>1.11.7</version>
      <classifier>mule-plugin</classifier>
    </dependency>

    <dependency>
      <groupId>com.mulesoft.modules</groupId>
      <artifactId>mule-secure-configuration-property-module</artifactId>
      <version>1.2.7</version>
      <classifier>mule-plugin</classifier>
    </dependency>

    <dependency>
      <groupId>org.mule.connectors</groupId>
      <artifactId>mule-objectstore-connector</artifactId>
      <version>1.2.3</version>
      <classifier>mule-plugin</classifier>
    </dependency>

    <dependency>
      <groupId>org.mule.connectors</groupId>
      <artifactId>mule-http-connector</artifactId>
      <version>1.10.4</version>
      <classifier>mule-plugin</classifier>
    </dependency>

    <dependency>
      <groupId>org.mule.connectors</groupId>
      <artifactId>mule-sockets-connector</artifactId>
      <version>1.2.6</version>
      <classifier>mule-plugin</classifier>
    </dependency>

    <dependency>
      <groupId>com.mulesoft.connectors</groupId>
      <artifactId>mule-salesforce-composite-connector</artifactId>
      <version>2.19.0</version>
      <classifier>mule-plugin</classifier>
    </dependency>

  </dependencies>

  <repositories>
    <repository>
      <id>anypoint-exchange-v3</id>
      <name>Anypoint Exchange</name>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
      <layout>default</layout>
    </repository>

    <repository>
      <id>mulesoft-releases</id>
      <name>MuleSoft Releases</name>
      <url>https://repository.mulesoft.org/releases/</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>mulesoft-releases</id>
      <name>MuleSoft Releases</name>
      <url>https://repository.mulesoft.org/releases/</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

</project>
